*,h1,h2,h3,h4,h5,h6 {
padding: 0;
border: 0;margin:0;
}

h1{
  font-size: 1.8em;
  font-weight: bold;
}
header nav span {
  font-size: 1.2em;
}
a{
  cursor: pointer;
}

.icon{
 max-width: 100%;
  max-height: 100%;

}
.user_icon{
  width: 3em;
}

body {
    background-color: #ffffff;
    min-height: 100vh;
  }
main{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  gap: 1em;
}
main  header, main footer {
    color: #F9F9F6;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #252222F1;
    padding: 0.5em;
  }
main  header{
  position: fixed;
  top:0;
  gap: 0.5em;
}
main footer{
  position: relative;
  bottom: 0;
  gap: 1em;
  margin-top: auto;
}

main header section {
  padding: 0.0em 0.5em;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;

}

main header section h1 .icon {
  height: 1.8em;
}
main header nav ul,footer ul, footer h6{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
main header nav ul{
  overflow-x: scroll;
  justify-content: flex-start;
  gap: 1em;
}
footer ul, footer h6{
  justify-content: center;
  align-items: center;
  gap: 2em;
}
main header nav ul *,footer ul *{
  color: inherit;
  padding: 0.2em;
  margin: 0;
  border-radius: 0.5em;
  min-width: fit-content;
}


main header nav ul *:hover, footer ul *:hover{
  background:#407076 ;
  color: inherit;
}

#content{
  padding-top: 10em;
}
  #content label {
    font-weight: normal;
  }
  #content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid #698996;
  }
  #content > form .error {
    font-weight: bold;
    color: #ff3333;
  }
  #content > form .success {
    font-weight: bold;
    color: #106af1;
  }
  #content > form input {
    background-color: white;
  }




  @media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header h1 {
      grid-row-end: span 2;
    }
  }
  @media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
  }
  /**
   * Override milligram colors
   * Some styles might be missing
   **/
  button {
    background-color: #698996;
    border-color: #698996;
  }
  a.button {
    background-color: #698996;
    border-color: #698996;
  }
  a.button.button-outline {
    color: #698996;
  }
  a {
    color: #698996;
  }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
    border-color: #9b4dca;
  }
  