.projectCreation {
    display: flex;
    justify-content: center;
    align-content: center;
}

.projectCreation .formContainer form input, .formContainer form textarea {
    background: var(--input-secondary-bg-color);
}

.projectCreation .shine {
    color: var(--on-third-bg-color);
}

.projectPage{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 70em;
    margin: auto;
    padding: 2em;
    gap: 4em;
}
.projectPage .container{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 4em;
}
.projectPage header{
    display: flex;
    gap: 3em;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.projectPage header .status{
    padding: 0.2em 0.5em ;
    border-radius: 10em;
    font-size: 1em;
    color: white;
    margin-right: auto;
}
.projectPage header .status.open{
    background: var(--onprimary-bg-color);
}
.projectPage header .status.archive{
    background: var(--on-third-bg-color);
}
.projectPage .primaryContainer{
    display: flex;
    gap: 3em;
    flex-direction: column;
    flex-grow: 1;
}
.projectPage .sideContainer{
    display: flex;
    gap: 1em;
    flex-direction: column;
    width: 20em;
}
.projectPage .sideContainer > *{
    background: var(--input-secondary-bg-color);
    padding: 0.5em;
    text-align: center;
}

.projectPage .primaryContainer header{
   padding: 1em;
    text-align: center;
}

.projectPage .sideContainer ul{
    padding:  1em 0.5em;
    text-align: start;
}

.projectPage .sideContainer .teamContainer h5{
    font-size: 1.2em;
    font-weight: bold;
}

.project-action-button {
    margin-bottom: 0;
}

@media(max-width: 45em) {
    .projectPage .container{
        flex-direction: column;
    }

    .projectPage header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5em;
        flex-wrap: nowrap;
    }

    .projectPage header h1 {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        justify-self: center;
        font-size: 1.5em;
    }

    .projectPage header .status {
        grid-column: 4 / span 2;
        grid-row: 1 / 2;
        display: inline;
    }

    #edit-project-button {
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
        justify-self: end;
    }

    #delete-project-button {
        grid-column: 4 / span 2;
        grid-row: 2 / 3;
        justify-self: start;
    }

    .project-action-button {
        min-width: 8em;
        justify-self: center;
    }
}

@media (max-width: 74em) {

    .projectPage .primaryContainer{

        width: 100%;
        max-width: 40em;
        margin: auto;
    }
    .projectPage .sideContainer{

        width: 100%;
        max-width: 30em;
        margin: auto;
    }

}
@media (max-width: 40em) {

    .projectPage {
        padding: 1em;
    }
}